# Servidor WEB
server.port=${port:80}

# Bando de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/publica_proway_placar?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JSF
joinfaces.jsf.project-stage=development
joinfaces.jsf.facelets-skip-comments=true

# Primefaces
joinfaces.primefaces.theme=#{userLoggedBean.userTheme}
joinfaces.primefaces.font-awesome=true
